/c_core.mak/1.6/Wed May 19 01:18:56 2004//
/config_beos.mak/1.3/Sun May  9 00:38:29 2004//
/config_custom.mak/1.3/Sun May  9 00:38:29 2004//
/config_es.mak/1.3/Sun May  9 00:38:29 2004//
/config_freebsd.mak/1.4/Sun May  9 00:38:29 2004//
/config_generic-unix.mak/1.3/Sun May  9 00:38:29 2004//
/config_linux-static.mak/1.3/Sun May  9 00:38:29 2004//
/config_linux.mak/1.3/Sun May  9 00:38:29 2004//
/config_netbsd.mak/1.3/Sun May  9 00:38:29 2004//
/config_windows.mak/1.3/Sun May  9 00:38:29 2004//
D
